m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/vedavyas/design_verification/DMA_RAL_PROJECT/src
vdma_design
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1770031308
!i10b 1
!s100 RefDg@CjPTde0<dC;afT;3
IL?H?h6O@4<=L]hcl78V4>1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 top_sv_unit
S1
R0
w1769496081
8design.sv
Z5 Fdesign.sv
L0 6
Z6 OE;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1770031308.000000
!s107 design.sv|dma_test.sv|dma_env.sv|dma_sequence.sv|dma_subscriber.sv|dma_agent.sv|dma_monitor.sv|dma_driver.sv|dma_sequencer.sv|dma_adapter.sv|dma_reg_block.sv|config_reg.sv|error_status_reg.sv|descriptor_addr_reg.sv|transfer_count_reg.sv|status_reg.sv|extra_info_reg.sv|mem_addr_reg.sv|io_addr_reg.sv|ctrl_reg.sv|intr_reg.sv|dma_seq_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|dma_pkg.sv|dma_intf.sv|top.sv|
Z8 !s90 -sv|+acc|+cover|+fcover|-l|dma.log|top.sv|
!i113 0
Z9 !s102 +cover
Z10 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
Ydma_intf
R1
R2
!i10b 1
!s100 :_D4Ec9_G0WCP81=kcbK?1
IQGXD7OF_YKF9kPa1NVEDg1
R3
R4
S1
R0
w1769490810
8dma_intf.sv
Z12 Fdma_intf.sv
L0 1
R6
r1
!s85 0
31
R7
Z13 !s107 design.sv|dma_test.sv|dma_env.sv|dma_sequence.sv|dma_subscriber.sv|dma_agent.sv|dma_monitor.sv|dma_driver.sv|dma_sequencer.sv|dma_adapter.sv|dma_reg_block.sv|config_reg.sv|error_status_reg.sv|descriptor_addr_reg.sv|transfer_count_reg.sv|status_reg.sv|extra_info_reg.sv|mem_addr_reg.sv|io_addr_reg.sv|ctrl_reg.sv|intr_reg.sv|dma_seq_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|dma_pkg.sv|dma_intf.sv|top.sv|
R8
!i113 0
R9
R10
R11
Xdma_pkg
!s115 dma_intf
R1
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R2
!i10b 1
!s100 T6_n4m0O3:Ge4c9MI?:J?2
IZZf1=iY20]4<i>WlM6JPZ1
VZZf1=iY20]4<i>WlM6JPZ1
S1
R0
w1770031212
Z15 Fdma_pkg.sv
Fdma_seq_item.sv
Fintr_reg.sv
Fctrl_reg.sv
Fio_addr_reg.sv
Fmem_addr_reg.sv
Fextra_info_reg.sv
Fstatus_reg.sv
Ftransfer_count_reg.sv
Fdescriptor_addr_reg.sv
Ferror_status_reg.sv
Fconfig_reg.sv
Fdma_reg_block.sv
Fdma_adapter.sv
Fdma_sequencer.sv
Fdma_driver.sv
Fdma_monitor.sv
Fdma_agent.sv
Fdma_subscriber.sv
Fdma_sequence.sv
Fdma_env.sv
Fdma_test.sv
L0 3
R6
r1
!s85 0
31
R7
R13
R8
!i113 0
R9
R10
R11
vtb
R1
R14
Z16 DXx4 work 7 dma_pkg 0 22 ZZf1=iY20]4<i>WlM6JPZ1
DXx4 work 11 top_sv_unit 0 22 ;jCdNT]N;?ebIU`LanU^l1
R3
r1
!s85 0
31
!i10b 1
!s100 flJML^CQLGYXe=LVRoB<m0
IU97Nm6ZzF?Xc7636hfzU]3
R4
S1
R0
Z17 w1769584748
Z18 8top.sv
Z19 Ftop.sv
L0 8
R6
R7
R13
R8
!i113 0
R9
R10
R11
Xtop_sv_unit
R1
R14
R16
V;jCdNT]N;?ebIU`LanU^l1
r1
!s85 0
31
!i10b 1
!s100 ?e=FffSQL;;dXhQL=10MR1
I;jCdNT]N;?ebIU`LanU^l1
!i103 1
S1
R0
R17
R18
R19
R12
R15
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R5
L0 5
R6
R7
R13
R8
!i113 0
R9
R10
R11
