m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/vedavyas/design_verification/DMA_RAL_PROJECT/src
T_opt
!s110 1769511644
VjR1JkXnQP]ADCc0<51?X>0
04 2 4 work tb fast 0
=1-6805caf5892e-69789adb-ccb33-3762c
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vdma_design
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1769511642
!i10b 1
!s100 RefDg@CjPTde0<dC;afT;3
IL?H?h6O@4<=L]hcl78V4>1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
w1769496081
8design.sv
Z6 Fdesign.sv
L0 6
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1769511641.000000
Z9 !s107 design.sv|dma_test.sv|dma_env.sv|dma_sequence.sv|dma_subscriber.sv|dma_agent.sv|dma_monitor.sv|dma_driver.sv|dma_sequencer.sv|dma_adapter.sv|dma_reg_block.sv|config_reg.sv|error_status_reg.sv|descriptor_addr_reg.sv|transfer_count_reg.sv|status_reg.sv|extra_info_reg.sv|mem_addr_reg.sv|io_addr_reg.sv|ctrl_reg.sv|intr_reg.sv|dma_seq_item.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|dma_pkg.sv|dma_intf.sv|top.sv|
Z10 !s90 -sv|+acc|+cover|+fcover|-l|dma.log|top.sv|
!i113 0
Z11 !s102 +cover
Z12 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Ydma_intf
R2
!s110 1769511641
!i10b 1
!s100 :_D4Ec9_G0WCP81=kcbK?1
IQGXD7OF_YKF9kPa1NVEDg1
R4
R5
S1
R0
w1769490810
8dma_intf.sv
Z13 Fdma_intf.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
Xdma_pkg
!s115 dma_intf
R2
Z14 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 7[I@R5<flfMGIk_k8`K`e2
Id0<@F1hWdQjo]1e7=CgEf3
Vd0<@F1hWdQjo]1e7=CgEf3
S1
R0
w1769511640
Z15 Fdma_pkg.sv
Fdma_seq_item.sv
Fintr_reg.sv
Fctrl_reg.sv
Fio_addr_reg.sv
Fmem_addr_reg.sv
Fextra_info_reg.sv
Fstatus_reg.sv
Ftransfer_count_reg.sv
Fdescriptor_addr_reg.sv
Ferror_status_reg.sv
Fconfig_reg.sv
Fdma_reg_block.sv
Fdma_adapter.sv
Fdma_sequencer.sv
Fdma_driver.sv
Fdma_monitor.sv
Fdma_agent.sv
Fdma_subscriber.sv
Fdma_sequence.sv
Fdma_env.sv
Fdma_test.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R1
vtb
R2
R14
Z16 DXx4 work 7 dma_pkg 0 22 d0<@F1hWdQjo]1e7=CgEf3
DXx4 work 11 top_sv_unit 0 22 IF;8b^aIV2@:==UzXeoR20
R4
r1
!s85 0
31
!i10b 1
!s100 flJML^CQLGYXe=LVRoB<m0
IU97Nm6ZzF?Xc7636hfzU]3
R5
S1
R0
Z17 w1769496115
Z18 8top.sv
Z19 Ftop.sv
L0 8
R7
R8
R9
R10
!i113 0
R11
R12
R1
Xtop_sv_unit
R2
R14
R16
VIF;8b^aIV2@:==UzXeoR20
r1
!s85 0
31
!i10b 1
!s100 ?e=FffSQL;;dXhQL=10MR1
IIF;8b^aIV2@:==UzXeoR20
!i103 1
S1
R0
R17
R18
R19
R13
R15
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R6
L0 5
R7
R8
R9
R10
!i113 0
R11
R12
R1
